{
  "todotree": {
    "tree": [
      {
        "key": 1774199659279,
        "children": [
          {
            "key": 1774359376986,
            "children": [],
            "todo": {
              "content": "что нужно сделать с профилем",
              "id": 1774359376986,
              "level": "success",
              "done": false,
              "start": 1774359376986,
              "focus": true
            }
          },
          {
            "key": 1774330274385,
            "children": [],
            "todo": {
              "content": "сделать кнопку перключения языка (англ\\русс) в профиле",
              "id": 1774330274385,
              "level": "default",
              "done": false,
              "start": 1774330274386,
              "focus": true
            }
          },
          {
            "key": 1774506961817,
            "children": [],
            "todo": {
              "content": "данные карты в профиле для проведения оплат",
              "id": 1774506961817,
              "level": "default",
              "done": false,
              "start": 1774506961817,
              "focus": true
            }
          },
          {
            "key": 1775459477172,
            "children": [],
            "todo": {
              "content": "БАГ последняя покупка В ПРОФИЛЕ не отображается (Убрать или Починить)",
              "id": 1775459477172,
              "level": "default",
              "done": false,
              "start": 1775459477172,
              "focus": true
            }
          },
          {
            "key": 1775459532646,
            "children": [],
            "todo": {
              "content": "Редактировать профиль НЕ РАБОТАЕТ",
              "id": 1775459532646,
              "level": "default",
              "done": false,
              "start": 1775459532646,
              "focus": true
            }
          },
          {
            "key": 1774250333901,
            "children": [],
            "todo": {
              "content": "сделать настройки под США и запустить в сеть",
              "id": 1774250333901,
              "level": "danger",
              "done": false,
              "start": 1774250333901
            }
          },
          {
            "key": 1774348523291,
            "children": [],
            "todo": {
              "content": "сделать 2-х факторную аутентификацию для доступа к админ панели",
              "id": 1774348523291,
              "level": "danger",
              "done": false,
              "start": 1774348523291
            }
          },
          {
            "key": 1774525639589,
            "children": [],
            "todo": {
              "content": "ФИКС картинки с покупок в профиле не отображаются",
              "id": 1774525639589,
              "level": "default",
              "done": false,
              "start": 1774525639589
            }
          },
          {
            "key": 1774517095943,
            "children": [],
            "todo": {
              "content": "юридическая ответсвенность",
              "id": 1774517095943,
              "level": "danger",
              "done": false,
              "start": 1774517095943
            }
          },
          {
            "key": 1774199686878,
            "children": [],
            "todo": {
              "content": "сделать страницу 404 для all_items если ссылка на подробную информацию не найдена",
              "id": 1774199686878,
              "level": "default",
              "done": false,
              "start": 1774199686878,
              "date": "1774200353,1774373176",
              "focus": false,
              "end": 1774249965641
            }
          },
          {
            "key": 1774507090830,
            "children": [],
            "todo": {
              "content": "показ на мобильных версиях (item_info   блок image_preview (card) был над описаниями (card_body))",
              "id": 1774507090830,
              "level": "default",
              "done": true,
              "start": 1774507090830,
              "focus": false,
              "end": 1775459638859
            }
          },
          {
            "key": 1774516890087,
            "children": [],
            "todo": {
              "content": "лицензии дизайнов должны скачиваться с дизайном или подписываться при регистрации",
              "id": 1774516890087,
              "level": "default",
              "done": false,
              "start": 1774516890087
            }
          },
          {
            "key": 1774517063256,
            "children": [],
            "todo": {
              "content": "информация о продавце",
              "id": 1774517063256,
              "level": "default",
              "done": false,
              "start": 1774517063256
            }
          },
          {
            "key": 1774517193054,
            "children": [],
            "todo": {
              "content": "это выполненно? (хранить данные безопасно)",
              "id": 1774517193054,
              "level": "default",
              "done": false,
              "start": 1774517193054
            }
          },
          {
            "key": 1774525725393,
            "children": [],
            "todo": {
              "content": "если покупка была осществлена со скидкой то стоит ее отобразить в Чек",
              "id": 1774525725393,
              "level": "default",
              "done": false,
              "start": 1774525725393
            }
          },
          {
            "key": 1775383364543,
            "children": [],
            "todo": {
              "content": "в item_info сделать галлерею image_preview (ну картинок в общем)",
              "id": 1775383364543,
              "level": "default",
              "done": true,
              "start": 1775383364543,
              "focus": false,
              "end": 1775383417419
            }
          },
          {
            "key": 1774250194236,
            "children": [],
            "todo": {
              "content": "upgreid добавить возможность писать комментарии к дизайнам, так же оставлять фото и видео записи ПРИ условии что пользователь авторизован",
              "id": 1774250194236,
              "level": "warning",
              "done": true,
              "start": 1774250194236,
              "focus": false,
              "end": 1774354934209
            }
          },
          {
            "key": 1774346799999,
            "children": [],
            "todo": {
              "content": "upgreid дать возможность добавлять беспланые дизайны в \"Мои дизайны\"",
              "id": 1774346799999,
              "level": "warning",
              "done": true,
              "start": 1774346799999,
              "focus": false,
              "end": 1774347373325
            }
          },
          {
            "key": 1774249980299,
            "children": [],
            "todo": {
              "content": "сделать показ валюты для all_items",
              "id": 1774249980299,
              "level": "success",
              "done": true,
              "start": 1774249980299,
              "date": null,
              "focus": false,
              "end": 1774253677858
            }
          },
          {
            "key": 1774250122817,
            "children": [],
            "todo": {
              "content": "сделать отобраджение валюты для item_info",
              "id": 1774250122817,
              "level": "success",
              "done": true,
              "start": 1774250122817,
              "focus": false,
              "end": 1774253680723
            }
          },
          {
            "key": 1774250047065,
            "children": [],
            "todo": {
              "content": "сделать отображение показа поддердиваемых машин для all_items",
              "id": 1774250047065,
              "level": "default",
              "done": true,
              "start": 1774250047065,
              "focus": false,
              "end": 1774256008402
            }
          },
          {
            "key": 1774250157511,
            "children": [],
            "todo": {
              "content": "сделать отображение поддерживаемых машин дизайна для item_info",
              "id": 1774250157511,
              "level": "default",
              "done": true,
              "start": 1774250157511,
              "focus": false,
              "end": 1774256009916
            }
          },
          {
            "key": 1774250274892,
            "children": [],
            "todo": {
              "content": "пока нет связки с оплатой показывать страницу 404 или \"упс, что-то пошло не так\" да и в общем прописать сценарий",
              "id": 1774250274892,
              "level": "default",
              "done": true,
              "start": 1774250274892,
              "focus": false,
              "end": 1774525442471
            }
          },
          {
            "key": 1774250428623,
            "children": [],
            "todo": {
              "content": "если стоимость = 0 то выводить запись \"free\" или \"бесплатно\" в аll_items и item_info",
              "id": 1774250428623,
              "level": "default",
              "done": true,
              "start": 1774250428623,
              "focus": false,
              "end": 1774335261639
            }
          },
          {
            "key": 1774257206090,
            "children": [],
            "todo": {
              "content": "пофиксить работу фильтра в all_items",
              "id": 1774257206090,
              "level": "default",
              "done": true,
              "start": 1774257206090,
              "focus": false,
              "end": 1774329971380
            }
          },
          {
            "key": 1774329975229,
            "children": [],
            "todo": {
              "content": "пофиксить дублирующиеся дизайны при применеиии фильтра janome + brother",
              "id": 1774329975229,
              "level": "default",
              "done": true,
              "start": 1774329975229,
              "focus": false,
              "end": 1774330073958
            }
          },
          {
            "key": 1774335264988,
            "children": [],
            "todo": {
              "content": "теперь пусть будет возможность скачать беплатный дизайн ПРИ условии что пользователь авторизирован",
              "id": 1774335264988,
              "level": "default",
              "done": true,
              "start": 1774335264988,
              "focus": false,
              "end": 1774346847126
            }
          },
          {
            "key": 1774517014308,
            "children": [],
            "todo": {
              "content": "политика конфеденцмиальности (МИНИМУМ)",
              "id": 1774517014308,
              "level": "default",
              "done": true,
              "start": 1774517014308,
              "focus": false,
              "end": 1774522568828
            }
          },
          {
            "key": 1774517040534,
            "children": [],
            "todo": {
              "content": "соблюдение правил обработки данных (согласие пользователя на обработку данных) (МИНИМУМ)",
              "id": 1774517040534,
              "level": "default",
              "done": true,
              "start": 1774517040534,
              "focus": false,
              "end": 1774522554604
            }
          },
          {
            "key": 1774517243884,
            "children": [],
            "todo": {
              "content": "📄 1. Пользовательское соглашениеЧто можно/нельзя делать на сайте📄 2. Политика конфиденциальностиКак ты используешь данные📄 3. Оферта (важно!)Это правила покупки:что продаётсякак выдаётсявозвраты",
              "id": 1774517243884,
              "level": "default",
              "done": true,
              "start": 1774517243884,
              "focus": false,
              "end": 1774522318527
            }
          },
          {
            "key": 1775372619890,
            "children": [],
            "todo": {
              "content": "поменять item_info  первым image_preview () потом описание .... ДЛЯ МОБИЛОК",
              "id": 1775372619890,
              "level": "default",
              "done": true,
              "start": 1775372619890,
              "focus": false,
              "end": 1775391725729
            }
          },
          {
            "key": 1775383329595,
            "children": [],
            "todo": {
              "content": "поработать с адаптивностью для мобилок",
              "id": 1775383329595,
              "level": "default",
              "done": false,
              "start": 1775383329595,
              "focus": false,
              "end": 1775459301173
            }
          },
          {
            "key": 1775391787589,
            "children": [],
            "todo": {
              "content": "МОБИЛЬНАЯ версия all_items",
              "id": 1775391787589,
              "level": "default",
              "done": true,
              "start": 1775391787589,
              "focus": false,
              "end": 1775391820860
            }
          },
          {
            "key": 1775391826209,
            "children": [],
            "todo": {
              "content": "МОБИЛЬНАЯ версия profile",
              "id": 1775391826209,
              "level": "default",
              "done": false,
              "start": 1775391826209
            }
          },
          {
            "key": 1775459324741,
            "children": [],
            "todo": {
              "content": "МОБИЛЬНАЯ версия Мои дизайны",
              "id": 1775459324741,
              "level": "default",
              "done": false,
              "start": 1775459324741
            }
          },
          {
            "key": 1775459351887,
            "children": [],
            "todo": {
              "content": "МОБИЛЬНАЯ версия Избранное",
              "id": 1775459351887,
              "level": "default",
              "done": false,
              "start": 1775459351887
            }
          },
          {
            "key": 1775459394851,
            "children": [],
            "todo": {
              "content": "МОБИЛЬНАЯ версия Хедер",
              "id": 1775459394851,
              "level": "default",
              "done": false,
              "start": 1775459394851
            }
          },
          {
            "key": 1775459407755,
            "children": [],
            "todo": {
              "content": "МОБИЛЬНАЯ версия Футер",
              "id": 1775459407755,
              "level": "default",
              "done": false,
              "start": 1775459407755
            }
          }
        ],
        "todo": {
          "content": "mvp интернет магазина DesignHub",
          "id": 1774199659279,
          "level": "default",
          "done": false,
          "start": 1774199659280,
          "focus": false,
          "end": 1775383361388
        }
      },
      {
        "key": 1774349055945,
        "children": [
          {
            "key": 1774349077770,
            "children": [],
            "todo": {
              "content": "разделить пользователей на покупатель\\продавец",
              "id": 1774349077770,
              "level": "default",
              "done": false,
              "start": 1774349077770
            }
          },
          {
            "key": 1774349321991,
            "children": [],
            "todo": {
              "content": "отмечать автора дизайна",
              "id": 1774349321991,
              "level": "default",
              "done": false,
              "start": 1774349321991
            }
          },
          {
            "key": 1774349334067,
            "children": [],
            "todo": {
              "content": "добавить возможность писать комментарии к продавцам дизайнов",
              "id": 1774349334067,
              "level": "default",
              "done": false,
              "start": 1774349334067
            }
          }
        ],
        "todo": {
          "content": "будущие возможности",
          "id": 1774349055945,
          "level": "default",
          "done": false,
          "start": 1774349055945
        }
      }
    ],
    "expandKeys": [
      1774199659279,
      1775459477172,
      1774525725393
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "mvp-todo",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1775459940680"
  }
}