{
  "todotree": {
    "tree": [
      {
        "key": 1774199659279,
        "children": [
          {
            "key": 1774199686878,
            "children": [],
            "todo": {
              "content": "сделать страницу 404 для all_items",
              "id": 1774199686878,
              "level": "default",
              "done": false,
              "start": 1774199686878,
              "date": "1774200353,1774373176",
              "focus": false,
              "end": 1774249965641
            }
          },
          {
            "key": 1774249980299,
            "children": [],
            "todo": {
              "content": "сделать показ валюты для all_items",
              "id": 1774249980299,
              "level": "success",
              "done": true,
              "start": 1774249980299,
              "date": null,
              "focus": false,
              "end": 1774253677858
            }
          },
          {
            "key": 1774250047065,
            "children": [],
            "todo": {
              "content": "сделать отображение показа поддердиваемых машин для all_items",
              "id": 1774250047065,
              "level": "default",
              "done": true,
              "start": 1774250047065,
              "focus": false,
              "end": 1774256008402
            }
          },
          {
            "key": 1774250122817,
            "children": [],
            "todo": {
              "content": "сделать отобраджение валюты для item_info",
              "id": 1774250122817,
              "level": "success",
              "done": true,
              "start": 1774250122817,
              "focus": false,
              "end": 1774253680723
            }
          },
          {
            "key": 1774250157511,
            "children": [],
            "todo": {
              "content": "сделать отображение поддерживаемых машин дизайна для item_info",
              "id": 1774250157511,
              "level": "default",
              "done": true,
              "start": 1774250157511,
              "focus": false,
              "end": 1774256009916
            }
          },
          {
            "key": 1774250194236,
            "children": [],
            "todo": {
              "content": "upgreid добавить возможность писать комментарии к дизайнам, так же оставлять фото и видео записи ПРИ условии что пользователь авторизован",
              "id": 1774250194236,
              "level": "warning",
              "done": true,
              "start": 1774250194236,
              "focus": false,
              "end": 1774354934209
            }
          },
          {
            "key": 1774250274892,
            "children": [],
            "todo": {
              "content": "пока нет связки с оплатой показывать страницу 404 или \"упс, что-то пошло не так\"",
              "id": 1774250274892,
              "level": "default",
              "done": false,
              "start": 1774250274892
            }
          },
          {
            "key": 1774250333901,
            "children": [],
            "todo": {
              "content": "сделать настройки под США и запустить в сеть",
              "id": 1774250333901,
              "level": "danger",
              "done": false,
              "start": 1774250333901
            }
          },
          {
            "key": 1774250428623,
            "children": [],
            "todo": {
              "content": "если стоимость = 0 то выводить запись \"free\" или \"бесплатно\" в аll_items и item_info",
              "id": 1774250428623,
              "level": "default",
              "done": true,
              "start": 1774250428623,
              "focus": false,
              "end": 1774335261639
            }
          },
          {
            "key": 1774257206090,
            "children": [],
            "todo": {
              "content": "пофиксить работу фильтра в all_items",
              "id": 1774257206090,
              "level": "default",
              "done": true,
              "start": 1774257206090,
              "focus": false,
              "end": 1774329971380
            }
          },
          {
            "key": 1774329975229,
            "children": [],
            "todo": {
              "content": "пофиксить дублирующиеся дизайны при применеиии фильтра janome + brother",
              "id": 1774329975229,
              "level": "default",
              "done": true,
              "start": 1774329975229,
              "focus": false,
              "end": 1774330073958
            }
          },
          {
            "key": 1774335264988,
            "children": [],
            "todo": {
              "content": "теперь пусть будет возможность скачать беплатный дизайн ПРИ условии что пользователь авторизирован",
              "id": 1774335264988,
              "level": "default",
              "done": true,
              "start": 1774335264988,
              "focus": false,
              "end": 1774346847126
            }
          },
          {
            "key": 1774346799999,
            "children": [],
            "todo": {
              "content": "upgreid дать возможность добавлять беспланые дизайны в \"Мои дизайны\"",
              "id": 1774346799999,
              "level": "warning",
              "done": true,
              "start": 1774346799999,
              "focus": false,
              "end": 1774347373325
            }
          },
          {
            "key": 1774348523291,
            "children": [],
            "todo": {
              "content": "сделать 2-х факторную аутентификацию для доступа к админ панели",
              "id": 1774348523291,
              "level": "danger",
              "done": false,
              "start": 1774348523291
            }
          },
          {
            "key": 1774359376986,
            "children": [],
            "todo": {
              "content": "что нужно сделать с профилем",
              "id": 1774359376986,
              "level": "success",
              "done": false,
              "start": 1774359376986,
              "focus": true
            }
          },
          {
            "key": 1774330274385,
            "children": [],
            "todo": {
              "content": "сделать кнопку перключения языка (англ\\русс) в профиле",
              "id": 1774330274385,
              "level": "default",
              "done": false,
              "start": 1774330274386,
              "focus": true
            }
          },
          {
            "key": 1774506961817,
            "children": [],
            "todo": {
              "content": "данные карты в профиле для проведения оплат",
              "id": 1774506961817,
              "level": "default",
              "done": false,
              "start": 1774506961817,
              "focus": true
            }
          },
          {
            "key": 1774507090830,
            "children": [],
            "todo": {
              "content": "показ на мобильных версиях (item_info   блок image_preview (card) был над описаниями (card_body))",
              "id": 1774507090830,
              "level": "default",
              "done": false,
              "start": 1774507090830
            }
          },
          {
            "key": 1774516890087,
            "children": [],
            "todo": {
              "content": "лицензии дизайнов должны скаиваться с дизайном или подписываться при регистрации",
              "id": 1774516890087,
              "level": "default",
              "done": false,
              "start": 1774516890087
            }
          },
          {
            "key": 1774517095943,
            "children": [],
            "todo": {
              "content": "юридическая ответсвенность",
              "id": 1774517095943,
              "level": "danger",
              "done": false,
              "start": 1774517095943
            }
          },
          {
            "key": 1774517014308,
            "children": [],
            "todo": {
              "content": "политика конфеденцмиальности",
              "id": 1774517014308,
              "level": "default",
              "done": false,
              "start": 1774517014308
            }
          },
          {
            "key": 1774517040534,
            "children": [],
            "todo": {
              "content": "соблюдение правил обработки данных (согласие пользователя на обработку данных)",
              "id": 1774517040534,
              "level": "default",
              "done": false,
              "start": 1774517040534
            }
          },
          {
            "key": 1774517063256,
            "children": [],
            "todo": {
              "content": "информация о продавце",
              "id": 1774517063256,
              "level": "default",
              "done": false,
              "start": 1774517063256
            }
          },
          {
            "key": 1774517193054,
            "children": [],
            "todo": {
              "content": "это выполненно? (хранить данные безопасно)",
              "id": 1774517193054,
              "level": "default",
              "done": false,
              "start": 1774517193054
            }
          },
          {
            "key": 1774517243884,
            "children": [],
            "todo": {
              "content": "📄 1. Пользовательское соглашениеЧто можно/нельзя делать на сайте📄 2. Политика конфиденциальностиКак ты используешь данные📄 3. Оферта (важно!)Это правила покупки:что продаётсякак выдаётсявозвраты",
              "id": 1774517243884,
              "level": "default",
              "done": false,
              "start": 1774517243884
            }
          }
        ],
        "todo": {
          "content": "mvp интернет магазина DesignHub",
          "id": 1774199659279,
          "level": "default",
          "done": false,
          "start": 1774199659280,
          "focus": false,
          "end": 1774250332453
        }
      },
      {
        "key": 1774349055945,
        "children": [
          {
            "key": 1774349077770,
            "children": [],
            "todo": {
              "content": "разделить пользователей на покупатель\\продавец",
              "id": 1774349077770,
              "level": "default",
              "done": false,
              "start": 1774349077770
            }
          },
          {
            "key": 1774349321991,
            "children": [],
            "todo": {
              "content": "отмечать автора дизайна",
              "id": 1774349321991,
              "level": "default",
              "done": false,
              "start": 1774349321991
            }
          },
          {
            "key": 1774349334067,
            "children": [],
            "todo": {
              "content": "добавить возможность писать комментарии к продавцам дизайнов",
              "id": 1774349334067,
              "level": "default",
              "done": false,
              "start": 1774349334067
            }
          }
        ],
        "todo": {
          "content": "будущие возможности",
          "id": 1774349055945,
          "level": "default",
          "done": false,
          "start": 1774349055945
        }
      }
    ],
    "expandKeys": [
      1774199659279
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "mvp-todo",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1774517247519"
  }
}